NEXT_PUBLIC_VERSION=vNext
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Rock Paper Scissors
NEXT_PUBLIC_ICON_URL=https://rock-paper-minikit.vercel.app/logo.png
NEXT_PUBLIC_IMAGE_URL=https://rock-paper-minikit.vercel.app/logo.png
NEXT_PUBLIC_SPLASH_IMAGE_URL=https://rock-paper-minikit.vercel.app/logo.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=000000

# These values need to be obtained from the Farcaster developer portal
# You'll need to set these up in your Vercel environment variables

FARCASTER_HEADER=eyJmaWQiOjM1MDYsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHhkQUM3QUEyMEFiODM3QjkzNGM2NUVCOTdhOEEzNTYyQjc0QTQxMjU4In0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJyb2NrLXBhcGVyLW1pbmlraXQudmVyY2VsLmFwcCJ9
FARCASTER_SIGNATURE=MHhjNDg2MGMzY2RmOTIzOWJkNzAyMGFjY2Q3MGU1NTRiMTkxMWYzMGRlOTIzNmViMjk0OTYxYjBhM2EyM2VhODE2NWY5NzYwZDBiZmRkNWVlZmU4ZjI4MWEyZjA5NjM3MGViN2Q3ZGFhMDY1NTZlNTNiYTNhYWYxZWEyNmM1ZTYyZjFj
NEXT_PUBLIC_URL=https://rock-paper-minikit.vercel.app